http {
    server {
        listen 80;

        location / {
            # Replace the <ng-auth-ui> with the actual service name
            proxy_pass http://<ng-auth-ui-service>;
        }

        # Add rewrite rules here
        location ~* /harness/ {
            # Replace the <harness-gateway-service> with the actual service name
            proxy_pass http://<harness-gateway-service>;
        }
    }
}
